<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icon.png">
    <title>RNA World: The Gene Expression Atlas</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <div class="zoom_header">
        <div>
            <img src="logo.png"  style="margin-left:50px; min-width:200px" alt="">
        </div>
        <div class="control_container" style="margin-left:600px">
            <h3>Click Zoom</h3>
            <button id="zoom-in"> <i class="fa fa-plus"></i> </button>
            <button id="zoom-out"> <i class="fa fa-minus"></i> </button>
            <button id="info" onclick="infoClicked()"> <i class="fa fa-info"></i>
                <div class="rectangle hide"></div>
                <div class="info_container hide">
                    <p>This is a visualization software for large, composite microscopic images.</p>
                </div>
            </button>
            
            
            
            <div class="boundingbox" style="width: 70px; height: 30px; margin-left: 50px; margin-top: 0px;">
                <div class="boundeditem">
                    <div style="text-align: center;"><a title="Home" href="index.html">Home</a>
                    </div>
                </div>
            </div>
            

                
                
        </div>
        
        

        

    
    
    </div>
    <div class="details hideDetails">
        <img src="mouse-outline-hi.png" alt=""  style="height:154px;width:300px;margin-left:50px" >
        <h1>Whole-Brain, Mus Musculus</h1>
        <h2>Vizgen MERFISH Mouse Receptor Map</h2>
        <span>This dataset contains a MERFISH measurement of a gene panel containing 483 total genes including canonical brain cell type markers, GPCRs, and RTKs measured on 3 full coronal slices across 3 biological replicates. The dataset includes the list of detected transcripts, gene counts per cell matrix, additional spatial cell metadata, cell boundary polygons, and DAPI images.<br><br><br>
            <br>
            <br>
             <br>
        </span>
        <button class="btn hide" onclick="hideDetails()" id="hideDetails"><i class="fa fa-minus-circle"></i>Hide
            Details</button>
    </div>
    <button class="btn" id="showDetails" onclick="showDetails()"> <i class="fa fa-plus-circle"></i> Show
        Details</button>
    <div id="seadragon-viewer" style="width:100%; height:88vh;"></div>
    
    <section id="compnay-name">
        <p>Copyright &copy; <a target="_blank" rel="noopener noreferrer" href="https://www.alphadx.org" style="color:white">AlphaDx</a></p>
    </section>
    <script src="//openseadragon.github.io/openseadragon/openseadragon.min.js"></script>
    <script src="openseadragon-draggable-navigator.js"></script>
    <script>
        let duomo = {
            type: 'image',
            url: 'https://graphy101.s3.us-west-1.amazonaws.com/complete_im_1.jpeg',

        }
        let dzi = "complete_im_1.dzi"
        const viewer = OpenSeadragon({
            id: "seadragon-viewer",
            prefixUrl: "//openseadragon.github.io/openseadragon/images/",
            showNavigator:  true,
            visibilityRatio: 1.0,
            zoomInButton: "zoom-in",
            zoomOutButton: "zoom-out",
            homeButton: "home",
            constrainDuringPan: true,
            defaultZoomLevel: 0.8,
            minZoomLevel: 0.8,
            // maxZoomLevel: 2,
            visibilityRatio: 1,

            tileSources: dzi,

        });
        
        const annotations = new OpenSeadragon.Annotations({ viewer });
        
        function infoClicked() {
            document.querySelector(".info_container").classList.toggle("hide")
            document.querySelector(".rectangle").classList.toggle("hide")
        }
        function hideDetails() {
            document.querySelector("#showDetails").classList.toggle("hide")
            document.querySelector("#hideDetails").classList.toggle("hide")
            document.querySelector(".details").classList.toggle("hideDetails")
            setTimeout(() => {
                document.querySelector(".details").classList.add("hide")
            }, 500);
        }
        function showDetails() {
            document.querySelector(".details").classList.remove("hide")
            setTimeout(() => {
                document.querySelector("#showDetails").classList.toggle("hide")
                document.querySelector("#hideDetails").classList.toggle("hide")
                document.querySelector(".details").classList.toggle("hideDetails")
            }, 10);

        }
        
        
        
        viewer.gestureSettingsMouse.clickToZoom = false;
        viewer.gestureSettingsMouse.dblClickToZoom = false;
        viewer.gestureSettingsMouse.pinchToZoom = false;
        viewer.gestureSettingsMouse.pinchRotate = false;
        viewer.setNavigatorDraggable(true);
        
        document.querySelector(".openseadragon-container").style.backgroundColor = "rgba(255, 255, 255, 0)"
        document.querySelector(".openseadragon-canvas").style.backgroundColor = "rgba(255, 255, 255, 0)"
        
                
        
    </script>
    <!-- https://github.com/harshalitalele/OpenSeadragonDraggableNavigator/ -->
</body>

</html>
